DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=90d

ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

